<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jolan Thomassin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="../index.html">DevFolio</a></h1>
    </div>
  </header>
  <!-- End Header -->

  <div class="hero hero-single route bg-image" style="background-image: url(../assets/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="hero-title mb-4"> Chatbot en python </h2>
            <h1> Intelligence artificielle </h1>
        </div>
      </div>
    </div>
  </div>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-8">
            
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <iframe width="1000" height="500" src="https://www.youtube.com/embed/hx1Gz6u4Ey4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3> Information sur le projet </h3>
              <ul>
                <li><strong>Catégorie</strong>: IA </li>
                 <li><strong>Langage</strong>: Python</li>
                <li><strong>Participant(s)</strong>: Jolan Thomassin</li>
                <li><strong>Date du projet</strong>: 2022 </li>
                <li><strong>GitHub</strong>: <a href="https://github.com/cegepmatane/projet-specialise-2022-JolanThomassin">JolanThomassin/ChatBot</a></li>
              </ul>
            </div>
            
          </div>

        </div>
      </div>
    </section>
    <!-- End Portfolio Details Section -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-description-maintenance">
              <h1> Description du projet </h1>
              <p>
                C'est un chatbot utilisant une intelligence artificielle en python pour répondre à des besoins utilisateurs comme des requêtes web, ou simplement pour discuter avec lui.
                <br><br>
                Le bot est toujours en cours de programmation mais son niveau progresse à grande vitesse. Il est actuellement capable de faire des recherches YouTube, ou bien regarder la météo ou envoyer le lien de son dépôt GitHub.
                <br><br>
                Les conversations restent un peu compliquées avec lui mais avec un peu d'entrainement il sera capable de répondre à des questions de plus en plus complexe. Comme vous pouvez le voir dans la deuxième image j'ai dû supprimer un bon nombre de fois sa mémoire car il apprenait bêtement les phrases que je lui disais sans vraiment les comprendre.
              </p>

              <br><br>
              
              <h1> Maintenance informatique </h1>

              <p> Pour cette maintenance j'ai décidé d'ajouter divers sujets de conversation au bot. J'en ai également profité pour corriger un bug qui a été présent depuis l'ajout de mon interface graphique. J'ai en également profité pour mettre à jour le READ.ME sur les capacités du bot. </p>

              <h3> 23 Février 2022 - Correction du bug d'affichage </h3>
              <p> Sur les grands textes envoyés par l'utilisateur, ou les liens envoyés par le bot, le texte dépasse la fenêtre de chat. La solution a été de réduire la police sur les textes de plus de 62 caractères. </p>

              <h3> 22 Février 2022 - Ajout de sujets de conversation </h3>
              <p> Le bot peut avoir des conversations sur des sujets plus variés. <br>
               - Sujet : Présentation <br>
               - Sujet : Loisirs <br>
               - Sujet : Passions <br>
               - Sujet : Humour/Blague </p>

              <h3> 14 Février 2022 -  Deuxième reset de la mémoire du bot </h3>
              <p> Le bot avait retenu des choses incohérentes lors de l'ajout de la fonctionnalité de recherche Youtube. </p>

              <h3> 14 Février 2022 - Amélioration du code </h3>
              <p> Toutes les fonctions et variables sont désormais en anglais, et le code à été mieux commenté. </p>

              <h3> 11 Février 2022 -  Deuxième requête web du bot </h3>
              <p> Le bot peut effectuer des recherches sur Youtube et peut les envoyer à l'utilisateurs. </p>

              <h3> 11 Février 2022 -  Ajout d'une liste d'entrainement </h3>
              <p> Le bot possède à présent une liste de conversation qu'il va pouvoir répéter pour les apprendre. </p>

              <h3> 08 Février 2022 -  Ajout de l'interface graphique du bot </h3>
              <p> Jusqu'à maintenant le bot fonctionnait uniquement que par l'invite de commande,
              il possède désormais une interface graphique codée grâce à la bibliothèque Tkinter en python. </p>

              <h3> 08 Février 2022 -  Premier reset de la mémoire du bot </h3>
              <p> Le bot avait appris des choses incorectes ou qui ne lui été plus utile. </p>

              <h3> 08 Février 2022 -  Première requête web du bot </h3>
              <p> Le bot arrive désormais à donner la météo si l'utilisateur le demande grâce à une requête web. </p>

              <h3> 02 Février 2022 -  Première version du bot </h3>
              <p> Le bot arrive à répondre aux premières questions qu'on lui pose. </p>

              <h3> 26 Janvier 2022 -  Début des analyses </h3>
              <p> Début des recherches, et réalisation des documents d'analyses. </p>

            </div>
          </div>
        </div>
      </div>
    </section>

    <br>

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-description-maintenance">
              <h1> Veille technologique </h1>

              <p> Pour la réalisation de ce projet j'ai décidé d'utiliser Python à la place de Java car je suis très à l'aise sur ce langage, et, je savais à l'avance que ce projet serait réalisable avec Python. De plus Python est réputé pour être la meilleure option possible lors de la création d'intelligence artificielle en raison de sa vitesse de calcul. C'est également le langage avec le plus de librairie liée au "Deep-learning". Je connaissais également les deux bibliothèques principales pour l'interface graphique en Java et Python, et je me sens beaucoup plus à l'aise sur Tkinter (celle de python), en raison de mes nombreuses utilisations de cette dernière. <br><br>

              Il existe quand bien même des possibilités en Java avec des librairies comme :
              <br>
               - d3web <br>
               - Tweety <br>
               - Deeplearning4j
               <br><br>

              Les deux options étaient gratuites et libres avec une centaine de milliers d'API disponible. Mais j'ai finalement choisi Python pour sa rapidité, sa facilité d'utilisation et la quantité de bibliothèques disponible. Et pour la garantie de pouvoir finir mon projet.
              <br><br><br><br>
              
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>